FIREBASE_DB_URL=https://proof-of-attendance-protocol-default-rtdb.asia-southeast1.firebasedatabase.app/
PINATA_API_KEY=INSERT_PINATA_API_KEY
PINATA_SECRET_API_KEY=INSERT_PINATA_SECRET_API_KEY
PINATA_JWT=INSERT_PINATA_JWT_KEY
